--


Config {
  font = "xft:Terminus:size=10",
  bgColor = "#222222",
  fgColor = "#cccccc",

  position = TopW L 100,
  commands = [

    Run Cpu [
      "-t", "<total>%",
      "-H","50",
      "--high","red",
      "-m", "3",
      "-p", "3"

    ] 20,

    Run Memory [
      "-t","<usedratio>%",
      "-H", "50",
      "--high", "red",
      "-m", "3",
      "-p", "3"
    ] 20,

    Run Date "%a %b %_d %l:%M:%S" "date" 10,

    Run Battery ["-t", "<left>% <timeleft>", --  <acstatus>",
                 "-L", "10", -- "-H", "85",
                 "-l", "red", -- "-h", "#00dd00",
                 "--"
--               "-O", "<fc=#00dd00>AC</fc>",
--               "-o", "<fc=#00dd00>Batt</fc>"
                ] 600,

    Run Com "/usr/bin/bash" ["-c", "~/.xmonad/get-essid"] "essid" 100,

    Run Com "/usr/bin/bash" [ "-c", "~/.xmonad/get-vol"] "vol" 100,

    Run Com "/usr/bin/bash" [ "-c", "~/.xmonad/get-vol-muted"] "mutedp" 100,

    Run UnsafeStdinReader  -- added 'Unsafe'
   ],

   sepChar = "%",

   alignSep = "}{",
       -- added unsafe below also
   template = "%UnsafeStdinReader% }{  <action=`ponymix decrease 10`><fc=#e6744c>vol-</fc></action> %vol% <action=`ponymix increase 10`><fc=#e6744c>vol+</fc></action> <action=`bash -c ~/.xmonad/toggle-mute`><fc=#82A6DF>%mutedp%</fc></action> | <action=` xterm -geometry 76x20+890+20 -e 'sudo wifi-menu'`>%essid%-</action> | <fc=#e6744c>batt</fc> %battery% | <action=` xterm -geometry 76x20+890+20 'htop'`><fc=#e6744c>cpu</fc>%cpu% | <fc=#e6744c>mem</fc>%memory%</action> | <fc=#e6744c>%date%</fc>      "

}
