--


Config {

  font = "xft:Ubuntu Mono-10",
  bgColor = "black",
  fgColor = "grey",

  position = TopW L 100,  -- used to be 95
  commands = [

    Run Cpu [
      "-t", "<total>%",
      "-H","50",
      "--high","red",
      "-m", "2"
    ] 20,

    Run Memory [
      "-t","<usedratio>%",
      "-H", "50",
      "--high", "red"
    ] 20,

    Run Date "%a %b %_d %l:%M:%S" "date" 10,

    Run Battery [
      "-t", "<left>% <timeleft>", -- acstatus
      "--",
      "-O", "AC",
      "-o", "Bat",
      "-h", "green",
      "-l", "red"
    ] 150,

    Run Com "/usr/bin/bash" ["-c", "~/.xmonad/get-essid"] "essid" 100,

     Run Com "/usr/bin/bash" [ "-c", "~/.xmonad/get-vol"] "vol" 10000,

    Run UnsafeStdinReader  -- added 'Unsafe'
   ],

   sepChar = "%",

   alignSep = "}{",
       -- added unsafe below also
   template = "%UnsafeStdinReader% }{ <action=`pulseaudio-ctl down`><icon=/home/miles/.xmonad/icons/spkr_02.xbm/></action>%vol%<action=`pulseaudio-ctl up`><icon=/home/miles/.xmonad/icons/spkr_03.xbm/></action> <action=`pulseaudio-ctl mute`><icon=/home/miles/.xmonad/icons/note.xbm/></action>|<action=`xterm -geometry 76x20+560+20 -e 'sudo wifi-menu'`>%essid%-</action>|<icon=/home/miles/.xmonad/icons/battery.xbm/>%battery%|<action=`xterm -geometry 76x20+560+20 -e 'htop'`><icon=/home/miles/.xmonad/icons/cpu.xbm/>%cpu%|<icon=/home/miles/.xmonad/icons/mem.xbm/>%memory%</action>|<fc=#e6744c>%date%</fc>"

}
